import telebot
import random

# --- ะขะฒะพะน ัะพะบะตะฝ (ะทะฐะผะตะฝะธ ะฝะฐ ัะฒะพะน) ---
TOKEN = ""

bot = telebot.TeleBot(TOKEN)

# --- ะกะฟะธัะพะบ ัะพะฒะตัะพะฒ ---
eco_tips = [
    "๐ ะัะฟะพะปัะทัะน ะผะฝะพะณะพัะฐะทะพะฒัั ะฑัััะปะบั ะฒะผะตััะพ ะฟะปะฐััะธะบะพะฒะพะน ๐ง",
    "๐ก ะัะบะปััะฐะน ัะฒะตั, ะบะพะณะดะฐ ะฒััะพะดะธัั ะธะท ะบะพะผะฝะฐัั ๐", 
    "๐ ะกะดะฐะฒะฐะน ะฑะฐัะฐัะตะนะบะธ ะธ ะปะฐะผะฟะพัะบะธ ะฒ ัะฟะตัะธะฐะปัะฝัะต ะบะพะฝัะตะนะฝะตัั โป๏ธ",
    "๐๏ธ ะกะพััะธััะน ะผััะพั: ะฟะปะฐััะธะบ, ััะตะบะปะพ, ะฑัะผะฐะผะฐ ๐",
    "๐๏ธ ะะตัะธ ั ัะพะฑะพะน ัะบะฐะฝะตะฒัั ััะผะบั ะฒ ะผะฐะณะฐะทะธะฝ ๐ฟ",
    "๐ฒ ะงะฐัะต ัะพะดะธ ะฟะตัะบะพะผ ะธะปะธ ะธัะฟะพะปัะทัะน ะฒะตะปะพัะธะฟะตะด ะฒะผะตััะพ ะผะฐัะธะฝั ๐ฑ",
    "๐ง ะญะบะพะฝะพะผั ะฒะพะดั - ะฒัะบะปััะฐะน ะบัะฐะฝ, ะบะพะณะดะฐ ัะธััะธัั ะทัะฑั ๐ฐ",
    "๐ฑ ะะต ะผะตะฝัะน ะณะฐะดะถะตัั ะฑะตะท ะฝะตะพะฑัะพะดะธะผะพััะธ - ัะผะตะฝััะฐะน ัะปะตะบััะพะฝะฝัะต ะพััะพะดั ๐ฑ"
]



@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(
        message.chat.id,
        "๐ฟ ะัะธะฒะตั! ะฏ ัะฒะพะน ะญะบะพะะพั! ๐\n"
        "ะฏ ะฟะพะผะพะณั ัะตะฑะต ะทะฐะฑะพัะธัััั ะพ ะฝะฐัะตะน ะฟะปะฐะฝะตัะต! ๐\n\n"
        "๐ ะะฐะฟะธัะธ /sovet ััะพะฑั ะฟะพะปััะธัั ัะบะพะปะพะณะธัะฝัะน ัะพะฒะตั\n"
        "๐ ะะฐะฟะธัะธ /problems ััะพะฑั ัะทะฝะฐัั ะพ ะฟัะพะฑะปะตะผะฐั ัะบะพะปะพะณะธะธ\n"
        "โ ะะฐะฟะธัะธ /help ะดะปั ัะฟะธัะบะฐ ะบะพะผะฐะฝะด"
    )


@bot.message_handler(commands=['sovet'])
def sovet(message):
    tip = random.choice(eco_tips)
    bot.send_message(message.chat.id, "๐ก ะญะบะพัะพะฒะตั:\n\n" + tip + "\n\nโจ ะะฐะถะดัะน ะผะฐะปะตะฝัะบะธะน ัะฐะณ ะฒะฐะถะตะฝ! ๐")

@bot.message_handler(commands=['problems'])
def send_problems(message):
    problems_text = """๐ ๐ฅ ะัะพะฑะปะตะผั ะทะฐะณััะทะฝะตะฝะธั ะพะบััะถะฐััะตะน ััะตะดั:

1๏ธโฃ ๐ซ๏ธ ะะฐะณััะทะฝะตะฝะธะต ะฒะพะทะดััะฐ
https://www.unep.org/ru/temy/zagryaznenie-vozduha

2๏ธโฃ ๐ง ะะฐะณััะทะฝะตะฝะธะต ะฒะพะด  
https://www.un.org/ru/global-issues/water

3๏ธโฃ ๐ฑ ะะฐะณััะทะฝะตะฝะธะต ะฟะพัะฒ
https://www.fao.org/soils-portal/ru/

4๏ธโฃ ๐๏ธ ะะฐะบะพะฟะปะตะฝะธะต ัะฒััะดัั ะพััะพะดะพะฒ
https://www.unep.org/ru/temy/othody

5๏ธโฃ ๐ฅค ะะปะฐััะธะบะพะฒะพะต ะทะฐะณััะทะฝะตะฝะธะต
https://www.unep.org/ru/temy/plastik

6๏ธโฃ ๐พ ะกะฝะธะถะตะฝะธะต ะฑะธะพัะฐะทะฝะพะพะฑัะฐะทะธั
https://www.cbd.int/

7๏ธโฃ ๐ง๏ธ ะะธัะปะพัะฝัะต ะพัะฐะดะบะธ
https://www.epa.gov/acidrain

8๏ธโฃ ๐ถ๏ธ ะะฐะทัััะตะฝะธะต ะพะทะพะฝะพะฒะพะณะพ ัะปะพั
https://ozone.unep.org/

9๏ธโฃ ๐ ะจัะผะพะฒะพะต ะทะฐะณััะทะฝะตะฝะธะต
https://www.who.int/europe/news-room/fact-sheets/item/noise

๐ ๐ก ะกะฒะตัะพะฒะพะต ะทะฐะณััะทะฝะตะฝะธะต
https://www.darksky.org/light-pollution/

๐ ะะผะตััะต ะผั ะผะพะถะตะผ ะธะทะผะตะฝะธัั ะผะธั ะบ ะปัััะตะผั! ๐"""
    
    bot.send_message(message.chat.id, problems_text)

@bot.message_handler(commands=['help'])
def send_help(message):
    help_text = """๐ ๐ ะะพัััะฟะฝัะต ะบะพะผะฐะฝะดั:

/start - ๐ ะะฐัะฐัั ัะฐะฑะพัั ั ะฑะพัะพะผ
/problems - ๐ ะะพะบะฐะทะฐัั ะพัะฝะพะฒะฝัะต ะฟัะพะฑะปะตะผั ะทะฐะณััะทะฝะตะฝะธั ะพะบััะถะฐััะตะน ััะตะดั
/sovet - ๐ก ะะพะปััะธัั ัะปััะฐะนะฝัะน ัะพะฒะตั ะฟะพ ะทะฐัะธัะต ะพะบััะถะฐััะตะน ััะตะดั
/help - โ ะะพะบะฐะทะฐัั ััะพ ัะพะพะฑัะตะฝะธะต

๐ฑ ะะฐะฒะฐะนัะต ะฒะผะตััะต ะทะฐะฑะพัะธัััั ะพ ะฝะฐัะตะน ะฟะปะฐะฝะตัะต! ๐"""
    
    bot.send_message(message.chat.id, help_text)

@bot.message_handler(func=lambda m: True)
def echo(message):
    bot.send_message(message.chat.id, "๐ค ะะฐะฟะธัะธ /sovet ััะพะฑั ะฟะพะปััะธัั ัะพะฒะตั ๐ฟ\n"
                     "ะธะปะธ /help ะดะปั ัะฟะธัะบะฐ ะบะพะผะฐะฝะด ๐")

print("๐ค ะะพั ะทะฐะฟััะตะฝ... ะะฐะถะผะธ Ctrl+C ะดะปั ะพััะฐะฝะพะฒะบะธ. โก")
bot.polling(none_stop=True)
