import telebot
import random

# --- Твой токен (замени на свой) ---
TOKEN = ""

bot = telebot.TeleBot(TOKEN)

# --- Список советов ---
eco_tips = [
    "Используй многоразовую бутылку вместо пластиковой 💧",
    "Выключай свет, когда выходишь из комнаты 💡",
    "Сдавай батарейки и лампочки в специальные контейнеры 🔋",
    "Сортируй мусор: пластик, стекло, бумага ♻️",
    "Бери с собой тканевую сумку в магазин 🛍"
]
problem =  [
    "Загрязнение воздуха",
    "Загрязнение вод", 
    "Загрязнение почв",
    "Накопление твёрдых отходов",
    "Пластиковое загрязнение",
    "Снижение биоразнообразия",
    "Кислотные осадки",
    "Разрушение озонового слоя",
    "Шумовое загрязнение",
    "Световое загрязнение"
]

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(
        message.chat.id,
        "Привет! 🌱 Я твой ЭкоБот.\n"
        "Я подскажу, как беречь природу!\n\n"
        "Напиши /sovet чтобы получить экологичный совет."
    )


@bot.message_handler(commands=['sovet'])
def sovet(message):
    tip = random.choice(eco_tips)
    bot.send_message(message.chat.id, "💡 Совет:\n" + tip)

@bot.message_handler(commands=['problems'])
def send_problems(message):
    problems_text = """Проблемы загрязнения окружающей среды:

1. Загрязнение воздуха
2. Загрязнение вод
3. Загрязнение почв
4. Накопление твёрдых отходов
5. Пластиковое загрязнение
6. Снижение биоразнообразия
7. Кислотные осадки
8. Разрушение озонового слоя
9. Шумовое загрязнение
10. Световое загрязнение"""
    
    bot.send_message(message.chat.id, problems_text)

@bot.message_handler(func=lambda m: True)
def echo(message):
    bot.send_message(message.chat.id, "Напиши /sovet чтобы получить совет 🌿")


print("Бот запущен... Нажми Ctrl+C для остановки.")
bot.polling(none_stop=True)
